*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

body{
    background-color: #000;
    font-family: poppins, sans-serif;
}

header{
    border: 1px solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    width: fit-content;
    margin: 25px auto;
}

.icons{
color: #fff;
font-size:2rem ;
display: none;
}

#check{
    display: none;
}

nav ul{
    padding: 10px 20px 10px 10px;
    backdrop-filter: blur(1px);
    border: 1px solid grey;
    border-radius: 22px;
}

nav li{
display: inline-block;
margin-left: 13px;
}

nav li a{
    color: #fff;
    font-size: 14px;
    font-weight: normal;
}

button[type="submit"]{
    padding: 10px 30px;
    background-color: rgb(247, 168, 181);
    border: none;
    border-radius: 5px;
    color: whitesmoke;
    font-size: 14px;
    font-weight: 600;
}

#container{
    min-height: 100vh;
    width: 85%;
    margin: 0 auto;
}

figure{
    width: 130px;
    height: 130px;
    margin: auto;
}

figure img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}


.first h6{
    color: #fff;
    font-size: 23px;
    font-weight: normal;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: .1em;
    line-height: 1.1;
    margin-bottom: 10px;
    opacity: .8;
}

.first h6 span{
    font-style: italic;
}

.first p{
    color: #fff;
    text-align: center;
    width:60% ;
    margin:0 auto;
    word-wrap: break-word;
    overflow-wrap: break-word;
    font-size: 1.1rem;
    opacity: .3;
    font-style: unset;
}

.sub-second{
    width: fit-content;
    margin: 10px auto;
    display: flex;
    align-items: center;
    gap: 1rem;
}


.second-empty{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: darkgray;
    padding: 15px;
    display: grid;
    place-content: center;
    
}

.sub-second p{
    opacity: .6;
    margin: auto 0;
}

.holder{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.holder > :first-child{
    font-size: 24px;  
    color: white;         
    background-color: #4267B2;
    padding: 10px;       
    border-radius: 50%;   
    display: inline-flex; 
    align-items: center; 
    justify-content: center;
}

.holder > :nth-child(2){   
  font-size: 24px;     
  color: white; 
  background-color: #1DA1F2; 
  padding: 10px;       
  border-radius: 50%;   
  display: inline-flex; 
  align-items: center;  
  justify-content: center; 
}

.holder > :nth-child(3){
    padding: 10px;
    border-radius: 5px;
    background-color:#0077B5;
}

.holder > :last-child{
    font-size: 24px;     
    color: white;       
    background-color: #000; 
    padding: 10px;  
    border-radius: 50%;  
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

a i{
    color: #fff;
    font-size: 25px;
}

.holder-three{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    margin-top: -2.5rem;
    padding: 20px 0;
}

.one-out-of-three p:first-child{
    margin-bottom: 0.5rem;
}

.one-out-of-three p:nth-of-type(2){
    margin-bottom: 1.3rem;
}

.one-out-of-three{
    width: 367px;
    height: fit-content;
    background-color: rgb(12, 11, 11);
    padding: 25px 25px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px #000;
    transition: .5s;
}

.one-out-of-three:hover{
    transform: scale(1.1);
}

.one-out-of-three > :last-child{
    margin: unset;
}

.one-out-of-three h5{
    color: #fff;
    font-weight: normal;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 0.8rem;
    opacity: .8;
}

.one-out-of-three p{
    color: white;
    font-size: 14px;
    opacity: .3;
    line-height: 1.8;
    font-style: normal;
}

.last{
    margin-top: 4rem;
}

.select-div{
    color: white; 
     display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 0 auto;
}

.select-div p{
    font-style: italic;
    font-size: 18px;
}

.select-div > :last-child{
    margin: unset;
}

.lass-div{
display: grid;
grid-template-columns: auto auto;
justify-content: center;
align-items: center;
gap: 15px;
}


.item-1{
width: 100%;
height: 60vh;
position: relative;
border: 5px solid gainsboro;
border-radius: 10px;
}


.item-1 img{
width: 100%;
height: 100%;
border-radius: 5px;
object-fit: cover;
transition: .3s;
}

.item-1  img:hover{
    transform: scale(1.1);
}

.text-inside{
    position: absolute;
    bottom: 6%;
    width: 85%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border: 1px solid rgba(128, 128, 128, 0.116);
    backdrop-filter: blur(3px);
}

.text-inside h6, p{
 color: whitesmoke;
 font-style: italic;
}

@media screen and (max-width:800px) {
    .lass-div{
        grid-template-columns: auto;
        gap: 20px;
        padding: 20px 0;
        }
    
}

@media screen and (max-width:570px) {
    .first p{
    font-size: .9rem;
    width: unset;
    text-align: center;
    }
}

@media screen and (max-width:539px) {
    .first p{
        text-align: center;
        }
}

@media screen and (max-width:507px) {

    header{
    width: 100%;
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 10px 7%;
    margin: 1px 0 8px 0;
    }


    nav ul{
        border-radius: 0;
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        height: 0;
        width: 100%;
        z-index: 100;
        background-color: #000;
        transition: .3s ease;
    }
    
    #check:checked~nav ul{
        height: 17rem;
    }

    nav ul li {
        display: block;
        text-align: center;
        margin: 1.5rem 0;
    }

  .icons{
    display: block;
  }

  #close-menu{
    display: none;
  }

  #check:checked~nav ul{
    display: block;
  }

  #check:checked~.icons #open-menu{
    display: none;
  }

  #check:checked~.icons #close-menu{
    display: block;
  }

    figure img{
        scale: .9;
    }

    .first p{
        text-align: center;
    }

    .select-div p{
        font-size: 17px;
    }

    .select-div {
        padding: 0 5px; 
    }
    
}

@media screen and (max-width:468px) {
    .first p{
        text-align: center;
    }
}

@media screen and (max-width:400px) {
    .item-1{
        height: fit-content;
        }

        .select-div{
            flex-direction: column;
            gap: .8re
        }
}

@media screen and (max-width:200px) {
    
button[type="submit"] {
    padding: 7px 11px;
    border-radius: 3px;
    font-size: 11px;
}

.first h6 {
    font-size: 14px;
    letter-spacing: .1em;
    line-height: 1.1;
    margin-bottom: 10px;
}

.sub-second {
    width: fit-content;
    margin: 10px auto;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
}

.holder {
    flex-wrap: wrap;
    flex-direction: column;
}

.holder-three {
    margin-top: 0;
}

.select-div {
    flex-direction: column;
    gap: 1rem;
}

.select-div p{
    font-size: 12px;
}

.text-inside {
    flex-direction: column;
}
 
.one-out-of-three p {
    font-size: 11px;
}

.one-out-of-three h5 {
    font-size: 11px;
}

}

